quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
quarkus.datasource.devservices.port=32774
quarkus.datasource.devservices.db-name=orcamento



# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation =update